'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''
def readInt(text):
    read_int = 0
    while(True):
        try:
            read_int = int(input(text))
        except:
            print('Введено не число!')
            continue
        if read_int >= 1:
            return read_int
        else:
            print('Кол-во долек должно быть больше 1!')
        

m = readInt("Введите кол-во долек шоколадки по ширине:")
n = readInt("Введите кол-во долек шоколадки по длинне:")
k = readInt("Введите кол-во долек которое необходимо отломать:")

#Если кол-во необходимых плиток кратно ширине или высоте шоколадки и шоколадка не меньше чем необходимое кол-во плитток то Yes
#Правда если k = m*n ничего ломать не нужно
if( (k % m == 0 or k % n == 0) and k <= m * n):
    print('Yes')
else:
    print('No')