#Задача 2: Найдите сумму цифр трехзначного числа.

readInt = 0
result = 0

while(True):
    try:
        #Берем модуль числа, на случай если число отрицательное
        readInt = abs(  int(    input("Введите трехзначное число:"  ))    )
    except:
        print('Введено не число!')
        continue
    if 1000 > readInt > 99:
        break
    else:
        print('Число должно быть трехзначным!')

#Преобразуем чило в строку и перебираем все символы            
for oneInt in str(readInt):
    result += int(oneInt)

print(f'Сумма цифр введенного числа (с помощью строки) = {result}')

#Второй вариан с вычислением чисел с помощью целого от деления и остатка от деления.
result = readInt//100 + (readInt//10)%10 + readInt%10
print(f'Сумма цифр введенного числа (с помощью деления) = {result}')


