""" 
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10 
"""

S = 0

while(True):
    try:
        #Берем модуль числа, на случай если число отрицательное
        S = int(    input("Введите общее кол-во сделанных журавликов:"  ))
    except:
        print('Введено не число!')
        continue
    if S < 0:
        print('Число должно быть положительным!')
    #Общее кол-во должно быть кратно 6-ти, иначе получается полтора землекопа =)
    elif S%6 != 0:
        print('Число должно быть кратным шести!')
    else: 
        break

# Петя + Сергей + (Петя + Сергей)*2 = S
# Так как Сергей = Петя
# Петя + Петя + (Петя + Петя)*2 = S
# 2*Петя + 4*Петя = S
# Петя = S / (2 + 4) = S / 6

print(f'Петя сделал журавликов: {int(S / 6)}')
print(f'Сергей сделал журавликов: {int(S / 6)}')
print(f'Катя сделала журавликов: {(int(S / 6)) * 4}')

